SECRET_KEY=
SITE_URL=

DEVELOPMENT=True
DJANGO_DEBUG=False

DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_SECURE_BROWSER_XSS_FILTER=True
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=True
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_SECONDS=
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_PROXY_SSL_HEADER='HTTP_X_FORWARDED_PROTO,https'

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

RABBITMQ_HOSTNAME=rabbitmq
RABBIT_PORT=5672
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_USER=admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USER=admin
